|demo
reset => state_machine:state_machine_port.reset
reset => transmitter_clock:tx_clock_port.reset
clock => state_machine:state_machine_port.clock
clock => transmitter_clock:tx_clock_port.clock
clock => receiver:receiver_port.clock
clock => timer:timer_port.clock
input_signal => receiver:receiver_port.input_signal
signal_sent <= transmitter:transmitter_port.signal_sent
timer_out[0] <= timer:timer_port.timer_out[0]
timer_out[1] <= timer:timer_port.timer_out[1]
timer_out[2] <= timer:timer_port.timer_out[2]
timer_out[3] <= timer:timer_port.timer_out[3]
timer_out[4] <= timer:timer_port.timer_out[4]
timer_out[5] <= timer:timer_port.timer_out[5]
timer_out[6] <= timer:timer_port.timer_out[6]
timer_out[7] <= timer:timer_port.timer_out[7]


|demo|state_machine:state_machine_port
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clock => state~4.DATAIN
received_signal => Selector2.IN0
resetting_time => Selector2.IN1
no_signal_timeout => Selector2.IN2
reset_rx <= reset_rx.DB_MAX_OUTPUT_PORT_TYPE
start_rx <= start_rx.DB_MAX_OUTPUT_PORT_TYPE
reset_tx <= reset_tx.DB_MAX_OUTPUT_PORT_TYPE
start_tx <= start_tx.DB_MAX_OUTPUT_PORT_TYPE
start_timer_reset <= start_timer_reset.DB_MAX_OUTPUT_PORT_TYPE
start_timer_timeout <= start_timer_timeout.DB_MAX_OUTPUT_PORT_TYPE
reset_timer <= comb.DB_MAX_OUTPUT_PORT_TYPE


|demo|transmitter:transmitter_port
reset => signal_sent$latch.ACLR
clock => signal_sent.IN0
send_signal => Tx_proc.IN0
send_signal => signal_sent.IN1
start_tx => Tx_proc.IN1
signal_sent <= signal_sent$latch.DB_MAX_OUTPUT_PORT_TYPE


|demo|transmitter_clock:tx_clock_port
clock => new_clock_temp.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => new_clock_temp.ACLR
reset => counter[0].PRESET
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
new_clock <= new_clock_temp.DB_MAX_OUTPUT_PORT_TYPE


|demo|receiver:receiver_port
reset => ~NO_FANOUT~
clock => ~NO_FANOUT~
start_rx => ~NO_FANOUT~
input_signal => ~NO_FANOUT~
received_signal <= comb.DB_MAX_OUTPUT_PORT_TYPE


|demo|timer:timer_port
clock => ticks[0].CLK
clock => ticks[1].CLK
clock => ticks[2].CLK
clock => ticks[3].CLK
clock => ticks[4].CLK
clock => ticks[5].CLK
clock => ticks[6].CLK
clock => ticks[7].CLK
clock => ticks[8].CLK
clock => ticks[9].CLK
clock => ticks[10].CLK
clock => ticks[11].CLK
clock => ticks[12].CLK
clock => ticks[13].CLK
clock => ticks[14].CLK
clock => ticks[15].CLK
clock => ticks[16].CLK
clock => ticks[17].CLK
clock => ticks[18].CLK
clock => ticks[19].CLK
clock => ticks[20].CLK
clock => ticks[21].CLK
clock => ticks[22].CLK
clock => ticks[23].CLK
clock => ticks[24].CLK
clock => ticks[25].CLK
clock => ticks[26].CLK
clock => ticks[27].CLK
clock => ticks[28].CLK
clock => ticks[29].CLK
clock => ticks[30].CLK
clock => ticks[31].CLK
clock => after_1_us~reg0.CLK
reset => ticks[0].ACLR
reset => ticks[1].ACLR
reset => ticks[2].ACLR
reset => ticks[3].ACLR
reset => ticks[4].ACLR
reset => ticks[5].ACLR
reset => ticks[6].ACLR
reset => ticks[7].ACLR
reset => ticks[8].ACLR
reset => ticks[9].ACLR
reset => ticks[10].ACLR
reset => ticks[11].ACLR
reset => ticks[12].ACLR
reset => ticks[13].ACLR
reset => ticks[14].ACLR
reset => ticks[15].ACLR
reset => ticks[16].ACLR
reset => ticks[17].ACLR
reset => ticks[18].ACLR
reset => ticks[19].ACLR
reset => ticks[20].ACLR
reset => ticks[21].ACLR
reset => ticks[22].ACLR
reset => ticks[23].ACLR
reset => ticks[24].ACLR
reset => ticks[25].ACLR
reset => ticks[26].ACLR
reset => ticks[27].ACLR
reset => ticks[28].ACLR
reset => ticks[29].ACLR
reset => ticks[30].ACLR
reset => ticks[31].ACLR
reset => after_1_us~reg0.ACLR
start_timer_reset => after_1_us.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_reset => ticks.OUTPUTSELECT
start_timer_timeout => after_1_us.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
start_timer_timeout => ticks.OUTPUTSELECT
after_1_us <= after_1_us~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_signal_timeout <= comb.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= ticks[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= ticks[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= ticks[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= ticks[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= ticks[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= ticks[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= ticks[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= ticks[7].DB_MAX_OUTPUT_PORT_TYPE


